<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TaskRoo - Productivity Jump</title>


    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <style media="screen" type="text/css">
        form {
            margin-bottom: 20px;
        }
        form label {
            display: block;
            margin-bottom: 20px;
        }
        form input {
            margin-top: 3px;
        }
        .footer {
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
        .container .text-muted {
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="padding-top: 7px;">
                <img style="height: 36px;" src="../static/img/logo/taskroo-logo-bg.png"/>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Have an account? <strong>Sign in</strong></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container" style="margin-top: 60px; max-width: 600px;">
    <h3 style="margin-bottom: 30px;">Create account in TaskRoo.</h3>
    <div class="alert alert-warning" role="alert">
        Please be aware that TaskRoo is currently in early beta testing.
        It is currently available <strong>only for users with invitations</strong>.
    </div>
    <form>
        <label>
            Invitation code
            <input name="invitationCode" type="text" class="form-control" required />
        </label>
        <label>
            First name
            <input name="firstName" type="text" class="form-control" required />
        </label>
        <label>
            Last name
            <input name="lastName" type="text" class="form-control" required />
        </label>
        <label>
            Email address
            <input name="email" type="email" class="form-control" required />
        </label>
        <label>
            Choose your username
            <input name="username" type="text" class="form-control" required />
        </label>
        <label>
            Create a password
            <input name="password" type="password" class="form-control" required />
        </label>
        <input type="submit" class="btn-block btn btn-warning" value="Create my account" />
    </form>

</div>
<div class="footer">
    <div class="container">
        <p class="text-muted">taskroo.</p>
    </div>
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
